# best-ui-ux-standard

./: .gitignore  .mcp.json  Best UI_UX standard.sln  CLAUDE.md  README.md  SCALING-GUIDE.md
.claude/: INDEX.md
.claude/pre-requisites/: dotnet-efcore-scalability-report.md  dotnet-load-testing-performance-report.md  dotnet-monitoring-observability-report.md  efcore-database-scaling-report.md  requirements.md  research-plan.md  technology-stack-decision.md
.claude/topics/: animations-ux.md  api-performance.md  architecture-patterns.md  caching-cdn-assets.md  caching-multilayer.md  caching-performance.md  cross-platform.md  design-system.md  dotnet-container-orchestration.md  dotnet-efcore-scalability.md  dotnet-load-testing-performance.md  frontend-frameworks.md  frontend-performance-deep.md  mvp-implementation.md  orm-database.md  realtime-at-scale.md  redis-configuration.md  state-management.md  styling-strategy.md  ui-component-libraries.md
.github/workflows/: build-desktop.yml  build-mobile.yml
mvp/: package.json  pnpm-lock.yaml  turbo.json
mvp-performance/: README.md  docker-compose.yml
mvp-performance/config/: otel-collector.yaml
mvp-performance/config/alertmanager/: alertmanager.yml
mvp-performance/config/grafana/dashboards/: api-overview.json
mvp-performance/config/grafana/provisioning/dashboards/: dashboards.yml
mvp-performance/config/nginx/: default.conf  nginx.conf
mvp-performance/config/prometheus/: alert.rules.yml  prometheus.yml
mvp-performance/load-tests/: load-test.js  smoke-test.js  stress-test.js
mvp-performance/scripts/: init-db.sql
mvp-performance/src/Api/: Api.csproj  Dockerfile  Program.cs
mvp-performance/src/Api/Interceptors/: SlowQueryInterceptor.cs
mvp-performance/src/Api/Models/: AppDbContext.cs
mvp/apps/desktop/: package.json
mvp/apps/desktop/scripts/: cross-build.sh  generate-icons.mjs
mvp/apps/desktop/src-tauri/: Cargo.toml  tauri.conf.json
mvp/apps/desktop/src-tauri/icons/: icon.icns
mvp/apps/desktop/src-tauri/src/: lib.rs  main.rs
mvp/apps/mobile/: app.json  eas.json  metro.config.js  package.json  tsconfig.json
mvp/apps/mobile/app/: _layout.tsx
mvp/apps/mobile/app/(auth)/: login.tsx
mvp/apps/mobile/lib/: auth.ts  icons.ts  storage.ts
mvp/apps/web/: next.config.ts  package-lock.json  package.json
mvp/apps/web/public/: manifest.json
mvp/apps/web/scripts/: generate-icons.mjs
mvp/apps/web/src/: middleware.ts
mvp/scripts/: build-desktop-frontend.js
(+30 files in other folders)
